Python 3.6.8 (tags/v3.6.8:3c6b436a57, Dec 24 2018, 00:16:47) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
 RESTART: C:\Users\mchen\OneDrive\桌面\ml\code\tutorial\chapter3\20211119\multi_layer\cp5_multi_layer.py 
early stop length: 10
regularization: L1
rnd_seed[0] 1234
rnd_seed[1] 2021
early_stop_method: EarlyStop_V2
mu= 0.5
shape of network: [784, 30, 30, 30, 10]
#=##=##=##=##=##=##=##=##=##=##=##=##=##=##=##=##=##=##=##=##=##=##=##=##=##=##=##=##=##=#
epoch done
Epoch 1 of 53: training complete, took 4 seconds
>>>> Cost on training data: 0.5518302803677911
     Accuracy on training data: 46113 / 50000
>>>> Cost on evaluation data: 0.8472020410379713
     Accuracy on evaluation data: 9257 / 10000
verification time: 29 s
not ready for early stop
############################################################

epoch done
Epoch 2 of 53: training complete, took 4 seconds
>>>> Cost on training data: 0.5116102019572114
     Accuracy on training data: 46775 / 50000
>>>> Cost on evaluation data: 0.9937967350336412
     Accuracy on evaluation data: 9393 / 10000
verification time: 33 s
not ready for early stop
############################################################

epoch done
Epoch 3 of 53: training complete, took 4 seconds
>>>> Cost on training data: 0.5422495934706089
     Accuracy on training data: 46876 / 50000
>>>> Cost on evaluation data: 1.205226163160925
     Accuracy on evaluation data: 9403 / 10000
verification time: 33 s
not ready for early stop
############################################################

epoch done
Epoch 4 of 53: training complete, took 4 seconds
>>>> Cost on training data: 0.6127040098626919
     Accuracy on training data: 46552 / 50000
>>>> Cost on evaluation data: 1.4183503367548684
     Accuracy on evaluation data: 9324 / 10000
verification time: 33 s
not ready for early stop
############################################################

epoch done
Epoch 5 of 53: training complete, took 4 seconds
>>>> Cost on training data: 0.5309839721108986
     Accuracy on training data: 47661 / 50000
>>>> Cost on evaluation data: 1.462656259112986
     Accuracy on evaluation data: 9525 / 10000
verification time: 33 s
not ready for early stop
############################################################

epoch done
Epoch 6 of 53: training complete, took 4 seconds
>>>> Cost on training data: 0.5892022453896075
     Accuracy on training data: 47248 / 50000
>>>> Cost on evaluation data: 1.65957051823365
     Accuracy on evaluation data: 9405 / 10000
verification time: 33 s
not ready for early stop
############################################################

epoch done
Epoch 7 of 53: training complete, took 4 seconds
>>>> Cost on training data: 0.599719899176471
     Accuracy on training data: 47377 / 50000
>>>> Cost on evaluation data: 1.8140196960564412
     Accuracy on evaluation data: 9414 / 10000
verification time: 32 s
not ready for early stop
############################################################

epoch done
Epoch 8 of 53: training complete, took 4 seconds
>>>> Cost on training data: 0.6306658985638631
     Accuracy on training data: 47358 / 50000
>>>> Cost on evaluation data: 1.9275912047285306
     Accuracy on evaluation data: 9462 / 10000
verification time: 32 s
not ready for early stop
############################################################

epoch done
Epoch 9 of 53: training complete, took 4 seconds
>>>> Cost on training data: 0.6311920232634745
     Accuracy on training data: 47689 / 50000
>>>> Cost on evaluation data: 2.048233068532435
     Accuracy on evaluation data: 9510 / 10000
verification time: 33 s
not ready for early stop
############################################################

epoch done
Epoch 10 of 53: training complete, took 4 seconds
>>>> Cost on training data: 0.6596769334272898
     Accuracy on training data: 47613 / 50000
>>>> Cost on evaluation data: 2.1520712429985487
     Accuracy on evaluation data: 9499 / 10000
verification time: 33 s
not ready for early stop
############################################################

epoch done
Epoch 11 of 53: training complete, took 4 seconds
>>>> Cost on training data: 0.654626745711537
     Accuracy on training data: 47920 / 50000
>>>> Cost on evaluation data: 2.2736004560209566
     Accuracy on evaluation data: 9531 / 10000
verification time: 33 s
current_accuracy: 9531, stop_threshold: 9466.44
############################################################

epoch done
Epoch 12 of 53: training complete, took 4 seconds
>>>> Cost on training data: 0.7082036978567485
     Accuracy on training data: 47606 / 50000
>>>> Cost on evaluation data: 2.431274013186673
     Accuracy on evaluation data: 9475 / 10000
verification time: 34 s
current_accuracy: 9475, stop_threshold: 9500.32
peaked, halving eta
############################################################

epoch done
Epoch 13 of 53: training complete, took 4 seconds
>>>> Cost on training data: 0.6231297368955562
     Accuracy on training data: 48349 / 50000
>>>> Cost on evaluation data: 2.4001216719963847
     Accuracy on evaluation data: 9591 / 10000
verification time: 34 s
current_accuracy: 9591, stop_threshold: 9500.32
############################################################

epoch done
Epoch 14 of 53: training complete, took 4 seconds
>>>> Cost on training data: 0.6116354654246128
     Accuracy on training data: 48475 / 50000
>>>> Cost on evaluation data: 2.4182044057059695
     Accuracy on evaluation data: 9575 / 10000
verification time: 33 s
current_accuracy: 9575, stop_threshold: 9511.8
############################################################

epoch done
Epoch 15 of 53: training complete, took 4 seconds
>>>> Cost on training data: 0.6145547816590489
     Accuracy on training data: 48519 / 50000
>>>> Cost on evaluation data: 2.452854121390735
     Accuracy on evaluation data: 9565 / 10000
verification time: 33 s
current_accuracy: 9565, stop_threshold: 9525.72
############################################################

epoch done
Epoch 16 of 53: training complete, took 4 seconds
>>>> Cost on training data: 0.6075728820866759
     Accuracy on training data: 48603 / 50000
>>>> Cost on evaluation data: 2.4729182547855495
     Accuracy on evaluation data: 9592 / 10000
verification time: 32 s
current_accuracy: 9592, stop_threshold: 9535.08
############################################################

epoch done
Epoch 17 of 53: training complete, took 4 seconds
>>>> Cost on training data: 0.6108679068876541
     Accuracy on training data: 48584 / 50000
>>>> Cost on evaluation data: 2.492890971540789
     Accuracy on evaluation data: 9572 / 10000
verification time: 33 s
current_accuracy: 9572, stop_threshold: 9566.2
############################################################

epoch done
Epoch 18 of 53: training complete, took 4 seconds
>>>> Cost on training data: 0.6021280882035251
     Accuracy on training data: 48742 / 50000
>>>> Cost on evaluation data: 2.5071765092459293
     Accuracy on evaluation data: 9568 / 10000
verification time: 33 s
current_accuracy: 9568, stop_threshold: 9572.36
peaked, halving eta
############################################################

epoch done
Epoch 19 of 53: training complete, took 4 seconds
>>>> Cost on training data: 0.5783916894989368
     Accuracy on training data: 48956 / 50000
>>>> Cost on evaluation data: 2.5047962812462052
     Accuracy on evaluation data: 9596 / 10000
verification time: 33 s
current_accuracy: 9596, stop_threshold: 9572.36
############################################################

epoch done
Epoch 20 of 53: training complete, took 4 seconds
>>>> Cost on training data: 0.5668224729865528
     Accuracy on training data: 49036 / 50000
>>>> Cost on evaluation data: 2.5177754418854454
     Accuracy on evaluation data: 9602 / 10000
verification time: 33 s
current_accuracy: 9602, stop_threshold: 9576.919999999998
############################################################

epoch done
Epoch 21 of 53: training complete, took 4 seconds
>>>> Cost on training data: 0.5750906014960897
     Accuracy on training data: 48966 / 50000
>>>> Cost on evaluation data: 2.5283227716782455
     Accuracy on evaluation data: 9581 / 10000
verification time: 32 s
current_accuracy: 9581, stop_threshold: 9591.119999999999
peaked, halving eta
############################################################

epoch done
Epoch 22 of 53: training complete, took 4 seconds
>>>> Cost on training data: 0.5581544715923656
     Accuracy on training data: 49148 / 50000
>>>> Cost on evaluation data: 2.5251647837882496
     Accuracy on evaluation data: 9602 / 10000
verification time: 33 s
current_accuracy: 9602, stop_threshold: 9591.119999999999
############################################################

epoch done
Epoch 23 of 53: training complete, took 4 seconds
>>>> Cost on training data: 0.5547311792229599
     Accuracy on training data: 49164 / 50000
>>>> Cost on evaluation data: 2.534758244862729
     Accuracy on evaluation data: 9600 / 10000
verification time: 33 s
current_accuracy: 9600, stop_threshold: 9592.48
############################################################

epoch done
Epoch 24 of 53: training complete, took 4 seconds
>>>> Cost on training data: 0.5512273078321046
     Accuracy on training data: 49220 / 50000
>>>> Cost on evaluation data: 2.5381449614216893
     Accuracy on evaluation data: 9601 / 10000
verification time: 33 s
current_accuracy: 9601, stop_threshold: 9596.48
############################################################

epoch done
Epoch 25 of 53: training complete, took 4 seconds
>>>> Cost on training data: 0.5485346774965902
     Accuracy on training data: 49242 / 50000
>>>> Cost on evaluation data: 2.5392100961063893
     Accuracy on evaluation data: 9597 / 10000
verification time: 33 s
current_accuracy: 9597, stop_threshold: 9600.119999999999
peaked, halving eta
############################################################

epoch done
Epoch 26 of 53: training complete, took 4 seconds
>>>> Cost on training data: 0.5465331626782065
     Accuracy on training data: 49254 / 50000
>>>> Cost on evaluation data: 2.5411217420421433
     Accuracy on evaluation data: 9608 / 10000
verification time: 33 s
current_accuracy: 9608, stop_threshold: 9600.119999999999
############################################################

epoch done
Epoch 27 of 53: training complete, took 4 seconds
>>>> Cost on training data: 0.5454250039750747
     Accuracy on training data: 49273 / 50000
>>>> Cost on evaluation data: 2.543015572522997
     Accuracy on evaluation data: 9608 / 10000
verification time: 34 s
current_accuracy: 9608, stop_threshold: 9601.12
############################################################

epoch done
Epoch 28 of 53: training complete, took 5 seconds
>>>> Cost on training data: 0.5445888128945963
     Accuracy on training data: 49283 / 50000
>>>> Cost on evaluation data: 2.546455144613576
     Accuracy on evaluation data: 9599 / 10000
verification time: 33 s
current_accuracy: 9599, stop_threshold: 9602.0
peaked, halving eta
############################################################

epoch done
Epoch 29 of 53: training complete, took 4 seconds
>>>> Cost on training data: 0.5436996021224815
     Accuracy on training data: 49294 / 50000
>>>> Cost on evaluation data: 2.5480909104044613
     Accuracy on evaluation data: 9603 / 10000
verification time: 33 s
current_accuracy: 9603, stop_threshold: 9602.0
############################################################

epoch done
Epoch 30 of 53: training complete, took 4 seconds
>>>> Cost on training data: 0.5433127741058399
     Accuracy on training data: 49292 / 50000
>>>> Cost on evaluation data: 2.549895675917097
     Accuracy on evaluation data: 9607 / 10000
verification time: 33 s
current_accuracy: 9607, stop_threshold: 9602.119999999999
############################################################

epoch done
Epoch 31 of 53: training complete, took 5 seconds
>>>> Cost on training data: 0.5428233143863515
     Accuracy on training data: 49307 / 50000
>>>> Cost on evaluation data: 2.551753967105418
     Accuracy on evaluation data: 9599 / 10000
verification time: 34 s
current_accuracy: 9599, stop_threshold: 9603.48
peaked, halving eta
############################################################

epoch done
Epoch 32 of 53: training complete, took 4 seconds
>>>> Cost on training data: 0.542493950379122
     Accuracy on training data: 49305 / 50000
>>>> Cost on evaluation data: 2.551617220857792
     Accuracy on evaluation data: 9597 / 10000
verification time: 33 s
current_accuracy: 9597, stop_threshold: 9603.48
peaked, halving eta
done
1194.8257994651794 s
max evaluation_accuracy: 9608
evaluation_accuracy:
[9257, 9393, 9403, 9324, 9525, 9405, 9414, 9462, 9510, 9499, 9531, 9475, 9591, 9575, 9565, 9592, 9572, 9568, 9596, 9602, 9581, 9602, 9600, 9601, 9597, 9608, 9608, 9599, 9603, 9607, 9599, 9597]
============================================================
>>> 